# smartanalytics

./: .travis.yml  Dockerfile  Dockerfile-curl  README.md  pom.xml
smartanalytics-categorization/: pom.xml
smartanalytics-categorization/src/main/java/de/adorsys/smartanalytics/: CategorizationService.java
smartanalytics-categorization/src/main/java/de/adorsys/smartanalytics/matcher/: BookingMatcher.java  CreditorIdMatcher.java  ExpressionMatcher.java  SimilarityMatcher.java
smartanalytics-categorization/src/main/java/de/adorsys/smartanalytics/modifier/: Filter.java  Modifier.java  PaypalReceiverModifier.java  RulesModifier.java
smartanalytics-categorization/src/main/java/de/adorsys/smartanalytics/rule/: Attribute.java  Compare.java  ConnectedRule.java  Operator.java  Statement.java
smartanalytics-categorization/src/main/java/de/adorsys/smartanalytics/utils/: CreditorIdExtractor.java  RulesFactory.java
smartanalytics-categorization/src/main/resources/de/adorsys/smartanalytics/rule/syntax/: Expression.g4
smartanalytics-categorization/src/test/java/de/adorsys/smartanalytics/category/: BookingGroupServiceTest.java  TestDateHelper.java
smartanalytics-categorization/src/test/java/de/adorsys/smartanalytics/matcher/: SimilarityMatcherTest.java
smartanalytics-categorization/src/test/java/de/adorsys/smartanalytics/rule/: AttributeTest.java  CompareTest.java  ConnectedRuleTest.java  RuleServiceTest.java  RuleTest.java  StatementTest.java
smartanalytics-categorization/src/test/java/de/adorsys/smartanalytics/utils/: CreditorIdExtractorTest.java
smartanalytics-categorization/src/test/resources/: test-regeln.xlsx
smartanalytics-classification/: pom.xml
smartanalytics-classification/src/main/java/de/adorsys/smartanalytics/: ClassificationService.java
smartanalytics-classification/src/main/java/de/adorsys/smartanalytics/calculator/: AmountCalculator.java  BookingDateCalculator.java  BookingPeriodCalculator.java  CycleCalculator.java  NextBookingDateCalculator.java  PeriodCalculator.java
smartanalytics-classification/src/main/java/de/adorsys/smartanalytics/calendar/: AlternativeBankCalender.java  BankCalendar.java  EasterHoliday.java  Holiday.java  PrayerRepentanceHoliday.java  SimpleHoliday.java
smartanalytics-classification/src/main/java/de/adorsys/smartanalytics/contract/: ContractValidator.java
smartanalytics-classification/src/main/java/de/adorsys/smartanalytics/group/: AbstractGroupBuilder.java  CustomGroupBuilder.java  GroupBuilder.java  OtherBookingsGroupBuilder.java  RecurrentIncomeGroupBuilder.java  RecurrentNonSepaGroupBuilder.java  RecurrentSepaGroupBuilder.java  StandingOrderGroupBuilder.java
smartanalytics-classification/src/test/java/de/adorsys/smartanalytics/: TestDateHelper.java
smartanalytics-classification/src/test/java/de/adorsys/smartanalytics/calculator/: AmountCalculatorTest.java  BookingDateCalculatorTest.java  BookingPeriodCalculatorTest.java  CycleCalculatorTest.java  NextBookingDateCalculatorTest.java
smartanalytics-classification/src/test/java/de/adorsys/smartanalytics/group/: BookingGroupTest.java  DummyBookingGroup.java  IncomeBookingValidatorTest.java  NonSepaBookingValidatorTest.java  RecurrentNonSepaBookingGroupBuilderTest.java  RecurrentSepaBookingGroupBuilderTest.java  SepaBookingValidatorTest.java  StandingOrderGroupBuilderTest.java  VariableGroupBuilderTest.java
smartanalytics-core/: pom.xml
smartanalytics-core/src/main/java/de/adorsys/smartanalytics/config/: EnableSmartanalyticsMongoPersistence.java  SmartanalyticsConfiguration.java  SmartanalyticsMongoConfiguration.java
smartanalytics-core/src/main/java/de/adorsys/smartanalytics/core/: AnalyticsConfigProvider.java  AnalyticsService.java  BookingGroupsService.java  CategoriesService.java  ContractBlacklistService.java  ImageService.java  RulesProvider.java  RulesService.java  StatusService.java
smartanalytics-core/src/main/java/de/adorsys/smartanalytics/exception/: ExceptionHandlerAdvice.java  FileUploadException.java  InvalidCategoriesException.java  ParametrizedMessageException.java  ResourceNotFoundException.java
smartanalytics-core/src/main/java/de/adorsys/smartanalytics/exception/domain/: Message.java
smartanalytics-core/src/main/java/de/adorsys/smartanalytics/web/: AnalyticsController.java  BookingCategoriesController.java  BookingGroupsController.java  CategoriesController.java  ConfigStatusController.java  ContractBlacklistController.java  GroupConfigController.java  ImageController.java  RulesController.java  RulesStatusController.java  ServerInfoController.java  StatusController.java  UserResource.java
smartanalytics-persistence/: pom.xml
smartanalytics-persistence/src/main/java/de/adorsys/smartanalytics/pers/api/: BookingGroupConfigEntity.java  CategoriesContainerEntity.java  CategoriesTreeEntity.java  ConfigStatusEntity.java  ContractBlacklistEntity.java  RuleEntity.java  StatusEntity.java
smartanalytics-persistence/src/main/java/de/adorsys/smartanalytics/pers/file/: BookingCategoriesRepositoryFileImpl.java  ImageRepositoryFileImpl.java  (+6 more)
smartanalytics-persistence/src/test/java/de/adrorsys/smaranalytics/config/: FongoConfig.java
smartanalytics-persistence/src/test/resources/: categories.yml  contract-blacklist.yml  group-config.yml  status.yml
smartanalytics-server/: Dockerfile  pom.xml
smartanalytics-server/src/main/java/de/adorsys/smartanalytics/: Application.java
smartanalytics-server/src/main/java/de/adorsys/smartanalytics/config/: AsyncConfig.java  DisabledSecurityConfig.java  EnableSmartanalytics.java  MongoConfig.java  OpenAPIConfig.java  STSConfiguration.java  SecurityConfig.java  SmartanalyticsConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
smartanalytics-server/src/main/java/de/adorsys/smartanalytics/exception/: InvalidRulesException.java  ResourceNotFoundException.java
smartanalytics-server/src/main/java/de/adorsys/smartanalytics/web/: AnalyticsController.java  RulesController.java  ServerInfoController.java  StatusController.java
smartanalytics-server/src/main/resources/: application.yml  mongo.properties
(+77 files in other folders)
