<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartanalytics</artifactId>
        <groupId>de.adorsys.smartanalytics</groupId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smartanalytics-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.adorsys.smartanalytics</groupId>
            <artifactId>smartanalytics-categorization</artifactId>
            <version>1.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.adorsys.smartanalytics</groupId>
            <artifactId>smartanalytics-classification</artifactId>
            <version>1.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.adorsys.smartanalytics</groupId>
            <artifactId>smartanalytics-persistence</artifactId>
            <version>1.1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>